<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1.0">
  <title>HTR Forum</title>
  <!-- insert icon 1 refernce here -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <div class = "container">
     <h1><a href = "forum.html">Back to Forum</a></h1>
     <div class = "posts_table">
       <div class = "table_head">
         <div class = "topic">Topics</div>
         <div class = "replies">Replies</div>
         <div class = "last">Last Reply</div>
     </div>
     <div class = "table_row">
       <div class = "topic"><a href = "comment_reply.html">What do you guys think of Gavi's contract extension?</a>
       <br>
       <span> Started by <b><a href = "#">User1</a></b>.</span>
    </div>
    <div class = "replies">
      0 replies
    </div>
    <div class = "last">
      Sep 13 2022
      <br> By <b><a href = "#"> User2</b>
</div>
</body>
<!-- CSS -->
<style>
/* global */
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

html{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

.container{
  margin: 10px;
  padding: 20px;
}
.subforum_row{
  display: grid;
  grid-template-columns: 7% 60% 13% 20%;
}

.subforum_column{
  padding: 10px;
  margin: 4px;
  border-radius: 5px;
  background-color: #808080;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.subforum_devider{
  display: block;
  border: 0;
  height: 50px
}
</style>
<!-- CSS END -->

<!--########## POSTS CSS ##########-->
<style>
.table_head{
  display: flex;
}

.table_head div{
  margin: 2px;
  padding: 5px;
  background-color: #808080;
}
.table_head .topic{
  flex: 80%;
}
.table_head .replies{
  flex: 15%;
}
.table_head .last{
  flex: 25%;
}

.table_row{
  display: flex;
}

.table_row .topic, .table_row .replies, .table_row .last{
  padding: 5px;
  margin: 2px;
}
.table_row .topic{
  flex: 60%;
}
.table_row .replies{
  flex: 10%;
}
.table_row .last{
  flex: 10%;
}
</style>
<!--########## END OF POSTS CSS ##########-->


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.4/firebase-analytics.js";
    import {getDatabase, set, get, update, remove, ref, child} from "https://www.gstatic.com/firebasejs/9.9.4/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBoF3DW_pIDocCRPlrqFpUfxdXtCT7lpFQ",
      authDomain: "htr-sports.firebaseapp.com",
      databaseURL: "https://htr-sports-default-rtdb.firebaseio.com",
      projectId: "htr-sports",
      storageBucket: "htr-sports.appspot.com",
      messagingSenderId: "119767757957",
      appId: "1:119767757957:web:d9f4cfeed391dc8bbde5ec",
      measurementId: "G-WEB0Z72L02"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    const db = getDatabase();

    var user = document.getElementById("username");
    var title = document.getElementById("title");
    var body = document.getElementById("body");
    var insertBTN = document.getElementById("insert");

    function CreateData(){
      //alert("Clicked");
      set(ref(db),{
         Title: title.value,
         Body: body.value
     })
     .then(()=>{
         alert("Data added successfully");
     })
     .catch((error)=>{
         alert(error);
     });
    }

    insertBTN.addEventListener('click',CreateData);
  </script>

</html>
