<!DOCTYPE html>
<html lang="en">
<head>

<!-- css to be in seperate file -->
<style media="screen">
body
{
    margin: 0;
    padding: 0;
    background:  #BCC6CC;
}

.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.form-item-username-firstName{
  padding-bottom: 5px;

}

.form-item-username-lastName{
  padding-bottom: 5px;

}

.form-email{
  padding-bottom: 5px;
}

.form-phone{
  padding-bottom: 5px;
}

.form-password{
  padding-bottom: 5px;
}

.signUp{
  width: 70%;
  height: 40px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 15px;
  color: #e9f4fb;
  background: #28282B;
}

.signUp:hover{
  border-color: #2691d9;
  transition: .5s;
}

.having-an-account{
  margin: 25px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.having-an-account p{
  color: grey;
  text-decoration: none;
}

.having-an-account a{
  color: #2691d9;
  text-decoration: none;
}

.having-an-account a:hover{
  text-decoration: underline;
}

.terms-and-agreement{
  margin: 5px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.terms-and-agreement p{
  color: grey;
  text-decoration: none;
}

.terms-and-agreement a{
  color: #2691d9;
  text-decoration: none;
}

.terms-and-agreement a:hover{
  text-decoration: underline;
}


.sign-up-form h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
</style>

    <title>HTR Sports - Sign Up Page </title>
    <link rel="stylesheet" href="/src/signin.css"/>
</head>
<!-- Our header is being changed from localhost to HTR Sports - Sign Up Page -->

<body>

    <div class = "sign-up-form">
        <h1>Sign Up</h1>
        <!-- Creating our Sign up container -->
        <form action = "index.html">
            <div class = "form-item-username-firstName">
                <input type="text" name="firstName" id="firstName" placeholder="First Name">
                <!-- Creating the text boxes for First name and Last name -->
            </div>

            <div class = "form-item-username-lastName">
                <input type="text" name="lastName" id="lastName" placeholder="Last Name">
                <!-- Creating the text boxes for First name and Last name -->
            </div>

            <div class = "form-email">
                <input type="email" name="email" id="email" placeholder="Email">
                <!-- Creating Email text box -->
            </div>

            <div class = "form-phone">
                <input type="tel" name="phonenumber" id="phonenumber" placeholder="Phone Number">
                <!-- Creating text box for user's phone numbers -->
            </div>

            <div class = "form-password">
                <input type="password" name="password" id="password" placeholder="Password">
                <!-- Creating text box for user's to enter their password -->
            </div>

            <div class = "terms-and-agreement">
                <p>I agree and have read the <a href="#">Terms & Conditions</a></p>
                <input type="checkbox" name="accept" id="accept">
                <!-- Creating our accepting box for the Terms and Agreements -->
            </div>

            <div class = "form-button">
                <button class="signUp" type="Submit">Sign Up</button>
                <!-- Creating the Sign Up button for user's to submit all their entered information -->
                <div class = "having-an-account">
                    <p>Already have an account ? <a href="login.html">Login Here</a></p>
                    <!-- If a user has an account made already, they can log in throught our log in page  -->
                </div>
            </div>
        </form>
    </div>

</body>
</html>
