<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTR Sports - Soccer</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }

          h1 {
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 50px;
          }
          
          div {

            font-size: 35px;
          }

    </style>
</head>
<body>

    <ul>
        <li><a href="#huntersports">Hunter Sports</a></li>
        <li><a href="./soccer.html">Soccer</a></li>
        <li><a href="./basketball.html">Basketball</a></li>
        <li><a href="./fantasy.html">Fantasy</a></li>
        <li><a href="./forum.html">Forum</a></li>
        <li><a href="./findgame.html">Find a Game</a></li>
        <li><a href="./signin.html">Sign In</a></li>
        <li><a href="#search">Search</a></li>
      </ul>

      <div class="leagueStandings">
        <h1>League Standings</h1>
        <div class="link">
            <a href="./soccer_leagues/Premier_League.html">Premier League</a>
          </div>
          <div class="link">
            <a href="./soccer_leagues/La_Liga.html">La Liga</a>
          </div>
          <div class="link">
            <a href="./soccer_leagues/Serie_A.html">Serie A</a>
          </div>
          <div class="link">
            <a href="./soccer_leagues/Bundesliga.html">Bundesliga</a>
          </div>
          <div class="link">
            <a href="./soccer_leagues/Ligue_1.html">Ligue 1</a>
          </div>
      </div>
      

      <iframe src="https://www.scorebat.com/embed/livescore/?token=MjgwODNfMTY2NDQxMzUzOV9kYzFjOWY2MGZjOTBkZTI2ZjllMjhiZjM5MWRmNDU0YzQxNTVjOTcz" frameborder="0" width="600" height="760" allowfullscreen allow='autoplay; fullscreen' style="width:100%;height:760px;overflow:hidden;display:block;" class="_scorebatEmbeddedPlayer_"></iframe><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://www.scorebat.com/embed/embed.js?v=arrv'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'scorebat-jssdk'));</script>
      
      <script>

        fetch('https://www.scorebat.com/video-api/v3/feed/?token=[MjgwODNfMTY2NDQxMzUzOV8zNWEyZTY4ZmI5NGE4NWRkM2NjYmU4NjY2OTQzZjViYTAxNDZhMDFi]')
        .then(response => response.json())
        .then(response => console.log(response.response[0].videos[0].embed))
        .catch(err => console.error(err));

      </script>
</body>

</html>